API_KEY=vrY/rV9pBtgkko8XRL600iL+DsHH++eqLqvdEjePNsQBBADhVybbYBdH
API_SECRET=qiwtEUnATh09DfLID+PRIzkgMLhLp78sKSfVOguoV9JxjdcDhP2tg+1nlEJAVbY/NEWoY+Xgg1ypubApYsqBKw==
PORT=3000
DATABASE_URL=postgresql://postgres:oGaCnBFsBUlnePPStrsDgHYxbNXDApGR@shinkansen.proxy.rlwy.net:45439/railway